<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/static/images/logo.png" type="image/png" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 100%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
      body {
        font-family: "Ubuntu", sans-serif;
      }
      .text-muted {
        color: #fff2f2 !important;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        background-color: #fd5e53;
        overflow-x: hidden;
        transition: 0.5s cubic-bezier(0.6, -0.28, 0.74, 0.05);
        padding-top: 60px;
        display: none;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #d6ffeb;
      }
      .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 40%;
        left: 15%;
        color: #fff;
        text-align: center;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      .opennav {
        display: none !important;
        font-size: 30px;
        cursor: pointer;
      }
      .navbar {
        background-color: white !important;
        position: fixed;
        padding: 10px;
        max-height: 80px;
        z-index: 10;
        width: 100%;
        border-bottom: 2px solid;
      }
      li.nav-item {
        padding: 1rem;
      }
      .carousel-item {
        background-blend-mode: lighten;
        height: 100vh;
      }
      .socialico {
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        color: white;
      }
      .carousel-caption {
        bottom: 30%;
        letter-spacing: 1.2px;
        -webkit-text-stroke: 1.2px white;
      }
      mark {
        background: none;
        color: #21bf73;
      }
      .about-paragraph {
        padding-top: 20px;
        line-height: 30px;
      }
      .img-fluid {
        max-width: 75%;
        display: block;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
      .container,
      .container-lg,
      .container-md,
      .container-sm {
        max-width: 100vw;
        padding-left: 0;
        padding-right: 0;
      }
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #ffffff00;
        background-clip: border-box;
        border: none;
        border-radius: 0;
      }
      .about-paragraph {
        font-size: 25px;
        padding-top: 44px;
        line-height: 40px;
      }
      .bg-svg {
        transform: scale(2.5);
        position: absolute;
        z-index: -5;
        height: 50%;
        margin-left: -13vw;
      }
      .w3-card-4 {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
        border-radius: 14px;
        margin: auto;
        margin-top: 25px;
      }
      .w3-card-4 img {
        border-radius: 0 0 14px 14px;
      }
      .bgrowimg {
        float: right;
        z-index: -10;
        height: 200%;
        width: 74%;
        display: block;
        margin-top: 200px;
        left: 25%;
        padding-right: 5px;
        position: absolute;
        margin-right: 0;
      }
      .w3-center {
        height: 50px;
        text-align: center !important;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .w3-center p {
        padding-top: 10px;
      }
      .w3-container,
      .w3-panel {
        padding: 0;
      }
      .row {
        margin: auto;
      }
      .d-md-block h5 {
        font-size: 30px;
      }
      .flx {
        display: flex;
        justify-content: flex-start;
        padding-top: 25px;
      }
      .move {
        height: 50vh;
        margin-left: 50px;
      }
      .fx {
        height: 50vh;
        display: flex;
        height: 50vh;
        width: fit-content;
        flex-direction: column;
        justify-content: space-around;
      }
      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #21bf73;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .form-control:focus {
        color: #212529;
        background-color: #fff;
        border-color: #21bf73;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgb(33 191 115 / 0.25);
      }
      label {
        margin-top: 10px;
      }
      .ip {
        height: 39px;
        margin-top: 5px;
      }
      .btn-success {
        color: #fff !important;
        background-color: #21bf73;
        border-color: #d0f2e1;
      }
      footer {
        height: auto;
        width: 100vw;
        background: #ff8a82;
      }
      .btn-check:focus + .btn-success,
      .btn-success:focus {
        color: #fff;
        background-color: #119c5a;
        /* border-color: #146c43; */
        box-shadow: 0 0 0 0.25rem rgba(60, 153, 110, 0.5);
      }
      .rw-align {
        width: 90vw !important;

        height: 350px;
        left: 170px;

        background: #ffffff;
        box-shadow: 16px -20px 20px 20px rgb(37 33 33 / 2%),
          0px 20px 15px 0px rgb(165 165 165 / 14%);
        border-radius: 14px;
        width: 100px;
      }
      .btn-success:hover {
        color: #fff;
        background-color: #157347;
        border-color: #146c43;
      }
      @media screen and (max-width: 768px) {
        .move {
          height: 50vh;
          margin-left: 0px;
        }
        .about-paragraph {
          font-size: 15px;
          padding-top: 20px !important;
          line-height: 30px !important;
        }
        .w3-card-4 {
          margin-top: 25px;
          width: auto !important;
        }
      }
      @media (min-width: 768px) {
        .col-md-6 {
          margin-top: 20px;
          flex: 0 0 auto;
          width: 50%;
        }
      }
      @media screen and (max-width: 991px) {
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 10;
          top: 0;
          right: 0;
          overflow-x: hidden;
          transition: width 0.5s cubic-bezier(0.6, -0.28, 0.74, 0.05);
          padding-top: 60px;
          display: block;
        }
        .opennav {
          display: block !important;
          font-size: 30px;
          cursor: pointer;
        }
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      @media (min-width: 768px) {
        .col-md-6 {
          margin-top: 20px;
          flex: 0 0 auto;
          width: 47%;
        }
      }
      @media screen and (max-width: 450px) {
        .fx {
          height: fit-content;
          justify-content: start !important;
        }
        .rw-align {
          width: 90vw !important;

          height: fit-content;
        }
        .bgrowimg {
          float: right;
          z-index: -10;
          height: 75%;
          width: 74%;
          display: block;
          margin-top: 200px;
          left: 25%;
          padding-right: 5px;
          position: absolute;
          margin-right: 0;
        }
        .bg-svg {
          transform: scale(1.1);
          position: absolute;
          z-index: -5;
          height: 50%;
          margin-left: -50%;
        }
        .carousel-item {
          background-size: 200% 100vh !important;
        }
        .carousel-caption {
          bottom: 23%;
        }
        .mobile-align {
          margin-left: auto;
          margin-right: auto;
          margin-top: -20%;
        }
        .mg-tp {
          margin-top: 25%;
        }
      }
      .card-bg {
        width: 100%;
        background-color: #fff;
        padding: 10px;
        margin: 0 0 10px 0;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-light"
      style="
        margin-left: 1%;
        background-color: white !important;
        position: fixed;
        height: 37px;
        max-height: 80px;
        z-index: 10;
        width: 96%;
        border-radius: 50px;
        border: 1px solid #ccccccbf;
        box-shadow: 0px 3px 5px #0000003b;
      "
    >
      <a href="/">
        <img
          src="https://img.icons8.com/ios-glyphs/24/000000/forward.png"
          style="margin: -3px 0px; transform: rotate(180deg)" /></a
      ><a> </a>
    </nav>

    <div
      class="row"
      style="
        position: absolute;
        flex-direction: column;
        /* width: 100vw; */
        display: flex;
      "
    >
      <div
        class="column"
        style="
          /* background-repeat: no-repeat; */
          background: url(/static/images/Rectangle%205.jpg);
          background-size: cover;
          float: right;
        "
      ></div>
      <div class="column">
        <div>
          <div class="card-bg">
            <h1 style="color: #fd5e53">
              Soft skill training and career Guidance
            </h1>
          </div>
          <div class="card-bg">
            <h2 style="color: #21bf73">Soft skill Training</h2>
            <p>
              We offer a full-time / part-time IELTS, PTE, TOEFL, Spoken
              English, Soft Skills and IT Skills Training preparation classes in
              Coimbatore. We have decades of experience in English language
              teaching.We run IELTS, PTE, TOEFL preparatory courses, seminars
              and mock tests covering all four skill areas: Listening, Reading,
              Writing and Speaking
            </p>
          </div>
          <div class="card-bg">
            <h2 style="color: #21bf73">Career Guidance</h2>

            <p>
              There are times in life where we are not sure of few things. "
              Whether I should take science or arts", "shall I quit my job",
              "shall I take up the new job" are few examples of the situations
              where we might feel stuck up.Counselling is a process where a
              trained Counselor listens to you in a non-judgmental way and be
              with you to find options to deal with your life situations.
            </p>
          </div>
          <div class="card-bg">
            <h3 style="color: #21bf73">For Students</h3>

            <p>
              Some students feel stuck if they are not able to get admission to
              their desired college or institution. Some others are not are not
              able to decide which stream would be best for them. We support
              such students by various methods like Personality Tests, Multiple
              Intelligences Tests, IQ and EQ Tests and by talking to them to
              know more about their interests and aspirations. It is about
              finding what motivates a particular student and what will be best,
              keeping in mind his or her interest and temperament.
            </p>
          </div>
          <div class="card-bg">
            <h3 style="color: #21bf73">For Working Professionals</h3>

            <p>
              Working professionals come to us for a variety of reasons. Some of
              the reasons are:
            </p>
            <ul>
              <li>Looking for a more meaningful career</li>
              <li>Finding ways to get the career or job they want</li>
              <li>Start up their own consulting work or business</li>
              <li>Gain more information about a particular employment areas</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
